## Copyright (c) 2020 Arseniy Kuznetsov
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.


[Austin-Zuhause]
    # for specific configuration on the router level, change here the defaults values from below
    hostname = 192.168.88.1

[default]
    ipv6_neighbor = True
    plaintext_login = True
    ipv6_firewall = True
    lte = False
    pool = True
    ipv6_pool = True
    user = True
    dhcp_lease = True
    use_ssl = False
    installed_packages = True
    poe = False
    dhcp = True
    capsman = True
    ssl_certificate_verify = False
    bgp = False
    neighbor = True
    ipsec = False
    enabled = True
    wireless_clients = False
    kid_control_assigned = False
    ipv6_route = True
    check_for_updates = False
    netwatch = True
    use_comments_over_names = True
    queue = True
    interface = True
    connection_stats = True
    routing_stats = True
    certificate = False
    firewall = True
    wireless = False
    route = True
    capsman_clients = True
    public_ip = True
    no_ssl_certificate = False
    connections = True
    kid_control_dynamic = False
    switch_port = True
    monitor = True
    hostname = localhost
    username = user
    password = password
    remote_dhcp_entry = None
    remote_capsman_entry = None
    port = 8728
